<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistoryView</class>
 <widget class="QWidget" name="HistoryView">
  <property name="windowTitle">
   <string>History Log</string>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <item>
    <widget class="QWidget" name="header_container">
     <layout class="QVBoxLayout" name="header_layout">
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="history_group">
     <layout class="QVBoxLayout" name="history_layout">
      <item>
       <widget class="QPlainTextEdit" name="history_log_widget">
        <property name="toolTip">
         <string>Log of pairings, results, and actions.</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="placeholder_container">
     <layout class="QVBoxLayout" name="placeholder_layout"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
