<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewTournamentDialog</class>
 <widget class="QDialog" name="NewTournamentDialog">
  <property name="windowTitle">
   <string>New Tournament</string>
  </property>
  <property name="minimumWidth">
   <number>550</number>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <property name="spacing">
    <number>15</number>
   </property>
   <item>
    <widget class="QGroupBox" name="general_group">
     <property name="minimumWidth">
      <number>450</number>
     </property>
     <property name="title">
      <string>General</string>
     </property>
     <layout class="QFormLayout" name="general_form_layout">
      <item row="0" column="0">
       <widget class="QLabel" name="name_label">
        <property name="text">
         <string>Tournament Name:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="name_edit">
        <property name="text">
         <string>My Swiss Tournament</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="rounds_label">
        <property name="text">
         <string>Number of Rounds:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="rounds_spin">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="tiebreak_group">
     <property name="minimumWidth">
      <number>450</number>
     </property>
     <property name="title">
      <string>Tiebreak Order</string>
     </property>
     <layout class="QHBoxLayout" name="tiebreak_layout">
      <item>
       <widget class="QListWidget" name="tiebreak_list">
        <property name="toolTip">
         <string>Order in which tiebreaks are applied (higher is better). Drag to reorder.</string>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::InternalMove</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="move_button_layout">
        <item>
         <spacer name="move_top_spacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btn_tiebreak_up">
          <property name="text">
           <string>Up</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_tiebreak_down">
          <property name="text">
           <string>Down</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="move_bottom_spacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="pairing_group">
     <property name="minimumWidth">
      <number>450</number>
     </property>
     <property name="title">
      <string>Pairing System</string>
     </property>
     <layout class="QHBoxLayout" name="pairing_layout">
      <item>
       <widget class="QComboBox" name="pairing_combo">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Select the pairing system for this tournament.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_pairing_info">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>About Pairing Systems</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttons">
     <property name="minimumHeight">
      <number>40</number>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
