<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PairingInfoDialog</class>
 <widget class="QDialog" name="PairingInfoDialog">
  <property name="windowTitle">
   <string>About Pairing Systems</string>
  </property>
  <layout class="QHBoxLayout" name="main_layout">
   <item>
    <widget class="QListWidget" name="toc">
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="details_widget">
     <layout class="QVBoxLayout" name="details_layout">
      <item>
       <widget class="QLabel" name="title_label">
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="desc_label">
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="html_details">
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
      <spacer name="details_stretch">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QDialogButtonBox" name="button_box">
        <property name="standardButtons">
         <set>QDialogButtonBox::Close</set>
        </property>
       </widget>
      </item>
    </layout>
   </widget>
  </item>
 </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
