<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PairingsTable</class>
 <widget class="QWidget" name="PairingsTable">
  <layout class="QVBoxLayout" name="main_layout">
   <item>
    <widget class="QTableWidget" name="table">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <column>
      <property name="text">
       <string>Board</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>White</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Black</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Result</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="bye_container">
     <layout class="QHBoxLayout" name="bye_layout">
      <item>
       <widget class="QLabel" name="bye_icon">
        <property name="accessibleName">
         <string>Bye information</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_bye">
        <property name="text">
         <string>Bye: None</string>
        </property>
       </widget>
      </item>
      <item>
      <spacer name="bye_spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
