<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayersView</class>
 <widget class="QWidget" name="PlayersView">
  <property name="windowTitle">
   <string>Players</string>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <item>
    <widget class="QWidget" name="header_container">
     <layout class="QVBoxLayout" name="header_layout">
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="player_group">
     <property name="toolTip">
      <string>Manage players. Right-click a row for actions.</string>
     </property>
     <layout class="QVBoxLayout" name="player_group_layout">
      <item>
       <widget class="QTableWidget" name="table_players">
        <property name="toolTip">
         <string>Registered players. Right-click to Edit/Withdraw/Reactivate/Remove.</string>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <column>
         <property name="text">
          <string>Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Rating</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Age</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Status</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="player_actions_layout">
        <item>
         <spacer name="player_actions_spacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btn_add_player_detail">
          <property name="toolTip">
           <string>Open dialog to add a new player with full details.</string>
          </property>
          <property name="text">
           <string>Add New Player...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="placeholder_container">
     <layout class="QVBoxLayout" name="placeholder_layout"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
