<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrintOptionsDialog</class>
 <widget class="QDialog" name="PrintOptionsDialog">
  <property name="windowTitle">
   <string>Print Options</string>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <item>
    <widget class="QLabel" name="header_label">
     <property name="text">
      <string>Select Documents to Print</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="round_info_label">
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="options_group">
     <property name="title">
      <string>Print Selection</string>
     </property>
     <layout class="QVBoxLayout" name="options_layout">
      <item>
       <widget class="QCheckBox" name="chk_pairings">
        <property name="text">
         <string>Current Round Pairings</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="pairings_desc">
        <property name="text">
         <string>Board assignments with white and black players</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chk_standings">
        <property name="text">
         <string>Tournament Standings</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="standings_desc">
        <property name="text">
         <string>Player rankings with scores and tiebreakers</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chk_page_break">
     <property name="toolTip">
      <string>When checked, pairings and standings will print on separate pages</string>
     </property>
     <property name="text">
      <string>Print on separate pages</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="vertical_spacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
