<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoundProgressIndicator</class>
 <widget class="QWidget" name="RoundProgressIndicator">
  <layout class="QHBoxLayout" name="main_layout">
   <item>
    <widget class="QProgressBar" name="progress_bar">
     <property name="textVisible">
      <bool>false</bool>
     </property>
     <property name="accessibleName">
      <string>Tournament round progress</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="progress_label">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
