<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoundControlsWidget</class>
 <widget class="QWidget" name="RoundControlsWidget">
 <layout class="QHBoxLayout" name="main_layout">
   <item>
    <widget class="QLabel" name="lbl_keyboard_hints">
     <property name="text">
      <string>1  White win   D  Draw   0  Black win   Del  Clear   Enter  Next</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lbl_progress">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="left_actions_layout">
     <item>
      <widget class="QPushButton" name="btn_undo">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="action_spacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
   <widget class="QPushButton" name="btn_primary_action">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
