<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StandingsView</class>
 <widget class="QWidget" name="StandingsView">
  <property name="windowTitle">
   <string>Standings</string>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <item>
    <widget class="QWidget" name="header_container">
     <layout class="QVBoxLayout" name="header_layout">
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="standings_group">
     <layout class="QVBoxLayout" name="standings_layout">
      <item>
       <widget class="QLabel" name="lbl_round_info">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="table_standings">
        <property name="toolTip">
         <string>Player standings sorted by Score and configured Tiebreakers.</string>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <column>
         <property name="text">
          <string>Rank</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Player</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Score</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="placeholder_container">
     <layout class="QVBoxLayout" name="placeholder_layout"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
