<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TournamentView</class>
 <widget class="QWidget" name="TournamentView">
  <layout class="QVBoxLayout" name="main_layout">
   <property name="leftMargin">
    <number>16</number>
   </property>
   <property name="topMargin">
    <number>16</number>
   </property>
   <property name="rightMargin">
    <number>16</number>
   </property>
   <property name="bottomMargin">
    <number>16</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
