<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UnsavedChangesDialog</class>
 <widget class="QDialog" name="UnsavedChangesDialog">
  <property name="class" stdset="0">
   <string>UnsavedChangesDialog</string>
  </property>
  <property name="windowTitle">
   <string>Unsaved Changes</string>
  </property>
  <property name="minimumWidth">
   <number>660</number>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <property name="spacing">
    <number>14</number>
   </property>
   <property name="leftMargin">
    <number>22</number>
   </property>
   <property name="topMargin">
    <number>16</number>
   </property>
   <property name="rightMargin">
    <number>22</number>
   </property>
   <property name="bottomMargin">
    <number>14</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="message_layout">
     <property name="spacing">
      <number>12</number>
     </property>
     <item>
      <widget class="QLabel" name="warning_icon_label">
       <property name="class" stdset="0">
        <string>UnsavedChangesWarningIcon</string>
       </property>
       <property name="minimumSize">
        <size>
         <width>28</width>
         <height>28</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>28</width>
         <height>28</height>
        </size>
       </property>
       <property name="text">
        <string>!</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="message_label">
       <property name="class" stdset="0">
        <string>UnsavedChangesMessage</string>
       </property>
       <property name="text">
        <string>You have unsaved changes. Do you want to save them?</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="button_layout">
     <property name="spacing">
      <number>12</number>
     </property>
     <item>
      <widget class="QPushButton" name="save_button">
       <property name="minimumWidth">
        <number>132</number>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="discard_button">
       <property name="minimumWidth">
        <number>300</number>
       </property>
       <property name="text">
        <string>Close without Saving</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel_button">
       <property name="minimumWidth">
        <number>132</number>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
